{
  "schemaVersion": 1,
  "id": "nyamtils",
  "version": "${version}",
  "name": "NyamTils",
  "description": "A Hypixel Skyblock utility mod focused on dungeons and QoL.",
  "authors": ["vaiihatebugs"],
  "contact": {
    "homepage": "https://github.com/vaiihatebugs/nyamtils",
    "sources": "https://github.com/vaiihatebugs/nyamtils"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.nyamtils.NyamTils"]
  },
  "mixins": ["nyamtils.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~26.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
