{
  "schemaVersion": 1,
  "id": "nyamtils",
  "version": "${version}",
  "name": "NyamTils",
  "description": "A Hypixel Skyblock utility mod focused on dungeons and QoL.",
  "authors": ["vaiihatebugs"],
  "contact": {
    "homepage": "https://github.com/vaiihatebugs/nyamtils",
    "sources": "https://github.com/vaiihatebugs/nyamtils"
  },
  "license": "MIT",
  "environment": "client",
  "icon": "assets/nyamtils/icon.png",
  "entrypoints": {
    "client": ["com.nyamtils.NyamTils"],
    "modmenu": ["com.nyamtils.config.ModMenuIntegration"]
  },
  "mixins": ["nyamtils.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~26.2",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
